# Multi-stage build: Extract HookOS artifacts and serve with nginx
FROM quay.io/tinkerbell/hook-kernel:v0.11.1 AS artifacts

FROM nginx:alpine
COPY --from=artifacts /vmlinuz /usr/share/nginx/html/vmlinuz
COPY --from=artifacts /initramfs /usr/share/nginx/html/initramfs

# Optional: Add index for debugging
RUN echo '<html><body><h1>HookOS Artifacts</h1><ul><li><a href="/vmlinuz">vmlinuz</a></li><li><a href="/initramfs">initramfs</a></li></ul></body></html>' > /usr/share/nginx/html/index.html

EXPOSE 80
